const reviews = [
  {
    id: 1,
    firstName: 'Дмитрий',
    lastName: 'Иванов',
    date: new Date('2021-12-16'),
    avatarFilePath: 'img/avatars/avatar_4.png',
    text: 'Отвечала за найм и адаптацию сотрудников в компании, за поддержание на нужном уровне HR-бренда и трудового настроя коллектива. В компанию пришла без опыта работы HR-ом. Всему научилась здесь. Как теории, так и практике. Набрала опыт достаточно быстро. Есть программа обучения, поощряются различные курсы, и это большой плюс. В коллективе очень дружнаяатмосфера. Все дружелюбные, амбициозные.',
  },
  {
    id: 2,
    firstName: 'Юрина',
    lastName: 'Маргарита',
    date: new Date('2021-12-26'),
    avatarFilePath: 'img/avatars/avatar_3.png',
    text: 'Наша компания благодарна фирме ilink за сотрудничество. Хотелосьбы отметить отличную работу сотрудников: все было выполнено качественно, со знанием дела, в установленные сроки. За время работы с компанией значительно увеличилась аудитория, сайт приносит стабильный доход, контент уникальный, грамотный и качественный. Будет продолжать работу и дальше. Мы довольны, что доверили создание сайта компании ilink.',
  },
  {
    id: 3,
    firstName: 'Илья',
    lastName: 'Анташкевич',
    date: new Date('2022-01-08'),
    avatarFilePath: 'img/avatars/avatar_default.png',
    text: 'Год назад попытал счастье, откликнулся на вакансию, прошел собес ипопал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.',
  },
  {
    id: 4,
    firstName: 'Буба',
    lastName: 'Бубенцов',
    date: new Date('2022-01-08T15:19:21+00:00'),
    avatarFilePath: 'img/avatars/avatar_1.png',
    text: 'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
  },
];

const getReviews = () => reviews;

export default getReviews;
